  REACT_APP_firebase_apiKey= AIzaSyDyIOhNrSiCYY0pDcbYmuaf5sm1PD3-FHs
  REACT_APP_authDomain = happyvivah.firebaseapp.com
  REACT_APP_databaseURL= https://happyvivah.firebaseio.com
  REACT_APP_projectId=happyvivah
  REACT_APP_storageBucket= happyvivah.appspot.com
  REACT_APP_messagingSenderId= 775378459040
  REACT_APP_appId= 1:775378459040:web:d232fb61b1219ddfdc2cc5
  REACT_APP_measurementId= G-CNELWY6RBS